# Real-Estate-Agency

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/solvd/: EmployeeAction.java  Main.java  MeetingAction.java  PaymentAction.java  PaymnetAction.java  RealEstateAction.java  UserAction.java
src/main/java/com/solvd/domain/: Address.java  Agreement.java  Client.java  Employee.java  Meeting.java  Photo.java  RealEstate.java  Tag.java
src/main/java/com/solvd/domain/enums/: RealEstateType.java
src/main/java/com/solvd/domain/exceptions/: CreateConnectionException.java  CreatingException.java  EmailAlreadyExistException.java  EmailAlreadyExistsException.java  EntityAlreadyExistExeption.java  EntityNotFoundException.java  FieldValidationException.java  LinkAlreadyExistsException.java  PhoneNumberAlreadyExistException.java  PhoneNumberAlreadyExistsException.java
src/main/java/com/solvd/persistence/: AddressRepository.java  AgreementRepository.java  ClientRepository.java  Config.java  ConnectionPool.java  EmployeeRepository.java  MeetingRepository.java  PhotoRepository.java  RealEstateAddressMapper.java  RealEstateRepository.java  TagRepository.java
src/main/java/com/solvd/persistence/impl/: AddressRepositoryMybatisImpl.java  AgreementRepositoryMyBatisImpl.java  ClientRepositoryMybatisImpl.java  EmployeeRepositoryMybatisImpl.java  MeetingRepositoryMybatisImpl.java  PhotoRepositoryMybatisImpl.java  RealEstateRepositoryMybatisImpl.java  TagRepositoryMybatisImpl.java
src/main/java/com/solvd/persistence/mybatisImpl/: AddressRepositoryMybatisImpl.java  ClientRepositoryMybatisImpl.java  RealEstateRepositoryMybatisImpl.java
src/main/java/com/solvd/persistence/repositories/: AddressRepository.java  ClientRepository.java  PhotoRepository.java  RealEstateRepository.java  TagRepository.java
src/main/java/com/solvd/persistence/repositories/mybatisImpl/: AddressRepositoryMybatisImpl.java  ClientRepositoryMybatisImpl.java  PhotoRepositoryMybatisImpl.java  RealEstateRepositoryMybatisImpl.java  TagRepositoryMybatisImpl.java
src/main/java/com/solvd/service/: AddressService.java  AgreementService.java  ClientService.java  EmployeeService.java  MeetingService.java  PersonService.java  PhotoService.java  RealEstateService.java  TagService.java
src/main/java/com/solvd/service/impl/: AddressServiceImpl.java  AgreementServiceImpl.java  ClientServiceImpl.java  EmployeeServiceImpl.java  MeetingServiceImpl.java  PhotoServiceImpl.java  RealEstateServiceImpl.java  TagServiceImpl.java
src/main/java/com/solvd/service/validators/: Validator.java
src/main/java/com/solvd/service/validators/bigint/: BasicLongValidator.java  MaxLongValidator.java  MinLongValidator.java  NotNegativeLongValidator.java
src/main/java/com/solvd/service/validators/date/: BasicDateValidator.java  FutureDateValidator.java  NotNullDateValidator.java  PastDateValidator.java
src/main/java/com/solvd/service/validators/integer/: BasicIntegerValidator.java  MaxIntegerValidator.java  MinIntegerValidator.java  NotNegativeIntegerValidator.java
src/main/java/com/solvd/service/validators/number/: BasicIntegerValidator.java  BasicLongValidator.java  NotNegativeIntegerValidator.java  NotNegativeLongValidator.java
src/main/java/com/solvd/service/validators/object/: BasicObjectValidator.java  NotNullObjectValidator.java
src/main/java/com/solvd/service/validators/string/: BasicStringValidator.java  EmailStringValidator.java  NotEmptyStringValidator.java  NotNullStringValidator.java  PhoneNumberStringValidator.java  SizeStringValidator.java
src/main/resources/: Real_estate_agency.sql  config.docker.properties  config.properties  data_initialization_real_estate_agency.sql  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: AddressMapper.xml  AgreementMapper.xml  ClientMapper.xml  EmployeeMapper.xml  MeetingMapper.xml  PhotoMapper.xml  RealEstateMapper.xml  TagMapper.xml
src/test/java/: AddressTest.java  ClientTest.java  RealEstateTest.java
src/test/java/com/solvd/: AddressTest.java  AgreementTest.java  ClientTest.java  EmployeeTest.java  MeetingServiceTest.java  MeetingTest.java  RealEstateTest.java
src/test/java/com/solvd/persistence/impl/: PhotoTest.java  TagTest.java
src/test/java/com/solvd/persistence/repositories/mybatisImpl/: PhotoTest.java  TagTest.java
